# travelPOC

./: Dockerfile  OpenTelemetryTests.csproj  OpenTelemetryTests.sln  Program.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: TravelItineraryController.cs
HealthCheck/: EndpointRouteBuilderExtensions.cs
Middleware/: ErrorResponse.cs  RequestMiddleware.cs
Models/: FlightSegmentRequest.cs  HotelSegmentRequest.cs  TravelBookingResponse.cs
Properties/: launchSettings.json
